
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate

spring.jpa.databse-plateform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
